###  get all comments
GET http://localhost:8000/comments

###  get comments by postId
GET http://localhost:8000/comments?postId=1234

###  get comment by id
GET http://localhost:8000/comments/5678

### create comment
POST  http://localhost:8000/comments
Content-Type: application/json

{
    "message": "Nice post!",
    "sender": "Guy123",
    "postId": "1234"
}

### update comment
PUT http://localhost:8000/comments/5678
Content-Type: application/json

{
  "message": "Updated message"
} 

### delete comment
DELETE http://localhost:8000/comments/5678

