### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/1111

### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "Mayan",
  "email": "mayan_the_best@example.com",
  "bio": "the best user ever",
  "birthDate": "2022-10-13"
}

### Update user
PUT http://localhost:3000/users/1111
Content-Type: application/json

{
  "username": "Updated User",
  "bio": "I have been updated"
}

### Delete user
DELETE http://localhost:3000/users/1111
